<html>

<head>

<meta charset="UTF-8">

<title>steam连接测试_MCINCC</title>  

  <style type="text/css">

    *{		      margin:0 auto;

		padding: 0;

	}

	.nav {

	    width: 1200px;

	    height: 50px;

	}

	ul li {

	    list-style: none;/* 去掉小圆点 */

	}

	ul a {

	    text-decoration: none;/* 去掉下划线 */

	}

	ul li { /*一级菜单的样式 */

	    float: left;

	    width: 100px;

	    height: 50px;

	    line-height: 50px;/* 行高等于高使文字垂直居中 */

	    text-align: center;

            color: #FFFFFF

	    background: #000000;

			font-size: 20px;/*字体大小*/

	}

    ul li:hover {

	    background-color: #FFFFFF;/* 鼠标经过时显示的背景颜色 */

	}

  </style>

</head>

<body bgcolor="#000000">

	<!-- 导航栏 -->

	<div class="nav">

		<ul>

			<li><a href="https://mcincc.github.io/home.html" style='color:white'>首页</a></li>

	   </ul>

      </div>

	

	

</body>

<h1 align="center" style="color:white;font-size:50px">steam连接状态测试</h1>

	
	
	

	




<a href="https://mping.chinaz.com/steampowered.com" style="color:black;font-size:50px"> 

<input type=button value="ping steam获取连接状态" align="center" style="color:black;font-size:40px">

</a>

<a href="https://mping.chinaz.com/speedtest/steampowered.com" style="color:black;font-size:50px"> 

<input type=button value="获取steam国内最佳连接位置" align="center" style="color:black;font-size:40px">

</a>

<a href="https://mping.chinaz.com/speedworld/steampowered.com" style="color:black;font-size:50px"> 

<input type=button value="获取steam国际最佳连接位置" align="center" style="color:black;font-size:40px">

</a>
